<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
  margin: 0;
  padding: 0;
}
body {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.line {
  width: 100vw;
}
.left, .right {
  width: 50vw;
  overflow: hidden;
  display: inline-block;
}
.left {
  color:rgb(61, 0, 160);
  transform: skew(0deg, -15deg);
}
.right {
  color: rgb(175, 0, 38);
  transform: skew(0deg, 15deg);
}
.left .content {
  width: 100vw;
  text-align: center;
}
.right .content {
  width: 100vw;
  text-align: center;
  transform: translate(-50vw);
}
span {
  display: inline-block;
  font-family: 'Montserrat', sans-serif;
  font-size: 10vw;
  text-transform: uppercase;
  line-height: .8;
  transition: ease-out .6s;
}
</style>
<body>
    <div class="wrap">
        <div class="line">
          <div class="left">
            <div class="content">
              <span class="spanSlow">Love</span>
            </div>
          </div><!--
          --><div class="right">
            <div class="content">
              <span class="spanSlow">Love</span>
            </div>
          </div>
        </div>
        <div class="line">
          <div class="left">
            <div class="content">
              <span class="spanSlow">Into</span>
            </div>
          </div><!--
          --><div class="right">
            <div class="content">
              <span class="spanSlow">Into</span>
            </div>
          </div>
          </div>
          <div class="line">
              <div class="left">
                <div class="content">
                  <span class="spanFast">A</span>
                </div>
              </div><!--
              --><div class="right">
                <div class="content">
                  <span class="spanFast">A</span>
                </div>
              </div>
            </div>
            <div class="line">
                <div class="left">
                  <div class="content">
                    <span class="spanSlow">Mirage</span>
                  </div>
                </div><!--
                --><div class="right">
                  <div class="content">
                    <span class="spanSlow">Mirage</span>
                  </div>
                </div>
              </div>
    </div>
</body>
<script>
    
window.addEventListener('mousemove', handleMouseMove);
window.addEventListener('resize', handleWindowResize);

const spansSlow = document.querySelectorAll('.spanSlow');
const spansFast = document.querySelectorAll('.spanFast');

let width = window.innerWidth;

function handleMouseMove(e) {
  let normalizedPosition = e.pageX / (width/2) - 1;
  let speedSlow = 100 * normalizedPosition;
  let speedFast = 200 * normalizedPosition;
  spansSlow.forEach((span) => {
    span.style.transform = `translate(${speedSlow}px)`;
  });
  spansFast.forEach((span) => {
    span.style.transform = `translate(${speedFast}px)`
  })
}
//we need to recalculate width when the window is resized
function handleWindowResize() {
  width = window.innerWidth;
}
</script>
</html>